<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY HOBBIES</title>
    <link rel="stylesheet" href="../css/hobby_text.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/hobby_text.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">

</head>
<body>
    <div class="container">

        <div class="image-section">
            <img src="../assets/MyHobby.png" alt="Ảnh của tôi">
        </div>

        <h2 class="heading">My <span>Hobbies</span></h2>

        <div class="text-section">
        <p>
        I’m a true extrovert. I love everything new, colorful, and eye-catching.
        I’m sociable, easy to make friends, and have a wide circle, so most weeks are packed with outings: sightseeing, traveling, exploring nature, or simply grabbing coffee and chatting.  
        I enjoy the feeling of experiencing new things, and the idea of “going out to see the world” always excites me.
        </p>

        <p>
        My life is a bit… messy. Staying up late and waking up early is normal, and exercise isn’t exactly a priority.
        But if friends invite me for badminton, I never say no. I like being active in fun ways, not forced, and I’m always full of energy when I can laugh and hang out with others.
        </p>

        <p>
        I also love sharing my stories on social media, especially TikTok. Whether happy or sad, I share it all—sometimes ordinary moments, sometimes silly ones—but afterwards, I always feel lighter and happier.  
        Going out for drinks with friends is also important—not just to drink, but to talk, laugh, and enjoy truly relaxed moments.
        </p>

        <p>
        My life may not be very organized, but it’s full of colors, friends, and moments worth sharing.
        For me, what matters most is living joyfully, connecting with people, and never missing out on anything fun happening around me.
        </p>

        <p>
        That’s all! Thanks for taking the time to get to know me. Wishing you a wonderful day!
        </p>

        </div>
    </div>
    </section>
    <footer class="footer">
    <div class="social">
        <a href="https://web.facebook.com/share/1SxGLideoZ/?mibextid=wwXIfr&_rdc=1&_rdr" target="_blank"><i class="bx bxl-facebook"></i></a>
        <a href="https://x.com/builders_anna" target="_blank"><i class="bx bxl-twitter"></i></a>
        <a href="https://github.com/annahwork" target="_blank"><i class="bx bxl-github"></i></a>
        <a href="https://www.tiktok.com/@mn_hahu57?is_from_webapp=1&sender_device=pc" target="_blank"><i class="bx bxl-tiktok"></i></a>
        <a href="https://bento.me/mihou" target="_blank"><i class="bx bx-grid-alt"></i></a>
        </div>
        <p>WELLCOME MY PAGES🐣</p>
    </footer>

<canvas id="sakura"></canvas>
<script src="../js/background.js"></script>
<script src="../js/js.js"></script>
</body>
</html>
